{
    "name": "api",
    "version": "0.0.1",
    "description": "demo api",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "^4.13.3",
        "sanitize-filename": "latest",
        "morgan": "latest"
    }
}
